.page
{
  display: flex;
  flex-direction: row;
}
body {
  margin: 0;
  padding: 0;
}

.left-image {
  width: 50%;
  box-sizing: border-box;
  padding: 40px;
}

.right-image {
  width: 50%;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 8px rgba(0,0,0,0.25);
}

.right-image > div {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

img
{
  width: 15cm;
  height: 15cm;
}
button {
  background-color: #f0c14b;
  color: #111;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease-in-out;
}
p{
  font-size: 0.7cm;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

button:hover {
  background-color: #d3a03e;
}
